
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Sdc_Tasks_2.1.2688.0\Microsoft.Sdc.Common.tasks"/>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <UsingTask TaskName="MSBuildTasks.ImportSSOConfigurationApplicationTask" AssemblyFile="$(MSBuildProjectDirectory)\SSOConfigurationImportTask.dll"/>

  ...
  ...
  ...
  	//////////////////////////////////////////////////////////////////////////////////////////////////
	Import the SSO Configuration Application Script (the *.sso file exported from the SSO Snap in MMC)
	//////////////////////////////////////////////////////////////////////////////////////////////////
	-->
	<Target Name="ImportSSOApp">
		<ImportSSOConfigurationApplicationTask EncryptionKey="test" EncryptedFile="C:\Users\Administrator\Documents\SSO App Export\TestApp.sso" />
		<Message Text="Imported SSO Application" />
	</Target>

  ...
  ...
  ...	
</Project>